<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="js30.css">
</head>
<body>
    <main>
        <a href="">1dasdwadsa</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">1dsaw</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
    </main>
</body>
</html>